<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
  <TextView
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:textColor="#000000"
      android:gravity="center"
      android:layout_height="wrap_content"
      android:id="@+id/tv_phone"/>
  <ImageView
      android:layout_width="match_parent"
      android:background="@mipmap/demo"
      android:id="@+id/iv"
      android:layout_height="wrap_content" />
</LinearLayout>